@media screen and (min-width: 375px) {
    .container {
    background-color: hsl(257, 40%, 49%);
    background-image: url("../images/bg-desktop.svg");
    background-repeat: no-repeat;
    width: 80%;
    margin: auto;
    padding: 0;
    padding-top: 2rem;
    }

}

@media screen and (min-width: 900px) {
    .container {
    background-color: hsl(257, 40%, 49%);
    background-image: url("../images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 95%;
    margin: auto;
    padding: 0;
    padding-top: 3rem;
    }

    .logo {
        display: inline-block;
        width: 10rem;
    }

    .hero {
        padding-bottom: 0;
    }


    .layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "hero__img hero__content";
        
    }

    .hero__image {
        display: block;
        grid-area: hero__img;
    }

    .hero__content {
        grid-area: hero__content;
        padding-top: 5%;
        padding-bottom: 10%;
        padding-left: 5%;
        /* padding-right: 5.5rem; */
    }

    .hero__container {
        text-align: left;    
    }
    
    .hero__button {
        margin: 0;        
    }
    

    .hero__title {
        font-size: 3.24vw;
        line-height: 1.45;
    }

    .hero__body {
        font-size: 1.55vw;
        padding-bottom: 0rem;
        line-height: 1.4;
        margin-top: .8rem;
    }

    .hero__button {
        padding-left: 2.8rem;
        padding-right: 2.8rem;
    }

    .icon-flex {
        margin-top: 1rem;
        margin-bottom: 1rem;
        justify-content: flex-end;
    }


}

